{"schema":"1.0","details":{"displayName":"outlook-google-calendar-sync v.91","description":"Added the ability to sync outlook events to MS To-dos","createdTime":"2024-10-30T14:14:44.0866238Z","packageTelemetryId":"f2ac7f79-cebe-4d1b-9152-e5fec4dbdfe5","creator":"N/A","sourceEnvironment":""},"resources":{"e220b12d-aee0-477a-9cd6-1e669654c37b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Outlook-Google calendar sync v0.9"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1f64d1a2-5cb1-48ff-aee9-2bec0faf0970","8b19e39d-1547-44c1-a602-90abaa502fee","7c16f84e-c9e4-4cc1-a81c-0243a076a13e","8f7c87b1-93c4-4c8b-9e83-fb0656e60744","4842dcad-ff59-4c5e-bef0-eb12e71d73ee","02280465-33a7-431b-a125-66dcf8dd1813"]},"1f64d1a2-5cb1-48ff-aee9-2bec0faf0970":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b19e39d-1547-44c1-a602-90abaa502fee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kfalfaro@wisc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f64d1a2-5cb1-48ff-aee9-2bec0faf0970"]},"7c16f84e-c9e4-4cc1-a81c-0243a076a13e":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlecalendar","name":"shared_googlecalendar","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Calendar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/googlecalendar/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f7c87b1-93c4-4c8b-9e83-fb0656e60744":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kelvin@alfaro.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/googlecalendar/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c16f84e-c9e4-4cc1-a81c-0243a076a13e"]},"4842dcad-ff59-4c5e-bef0-eb12e71d73ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02280465-33a7-431b-a125-66dcf8dd1813":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kfalfaro@wisc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/todo/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4842dcad-ff59-4c5e-bef0-eb12e71d73ee"]}}}